spring.application.name=E-ComWebAppBackend

spring.datasource.url = jdbc:postgresql://localhost:5432/EcomDb
spring.datasource.username = postgres
spring.datasource.password = MySecretPassword

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
