spring.application.name=api-gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secretKey = 5lFfIRV0ZsxRmv16d6tsvLn+SazX7bDzJQxAQJL4ds4=

spring.security.user.name=disabled
spring.security.user.password=disabled


