spring.application.name=QuizzApp_monolithic

spring.datasource.url = jdbc:postgresql://localhost:5432/QuizzAppDb
spring.datasource.username = postgres
spring.datasource.password = MySecretPassword
spring.jpa.hibernate.ddl-auto=update
