spring.application.name=auth-service

server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5432/QuizzUsersDb
spring.datasource.username=postgres
spring.datasource.password=MySecretPassword

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = 5lFfIRV0ZsxRmv16d6tsvLn+SazX7bDzJQxAQJL4ds4=

