spring.application.name=Aws_JobApp
server.port=5000

# JDBC URL for PostgreSQL
#spring.datasource.url=jdbc:postgresql://awsjobappdb.ctaggc8myj9p.us-east-1.rds.amazonaws.com:5432/aws_JobAppDb
#spring.datasource.username=postgres_abhi
#spring.datasource.password=12345678

# JDBC URL for PostgreSQL those are set as variables in AWS BeanStalk environment
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANT (for EB stability)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5