spring.application.name=Docker_Postgres_Demo

# Postgres properties
#spring.datasource.url=jdbc:postgresql://postgres:5432/studentDb
#spring.datasource.username=abhishek
#spring.datasource.password=a@123

# Properties for AWS ECS
server.port=5000
spring.datasource.url=jdbc:postgresql://3.84.234.40:5432/studentDb
spring.datasource.username=shubham
spring.datasource.password=s@123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
