spring.application.name=JobAppBackEnd

# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/JobAppDb

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=MySecretPassword

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jwt secret key is variable that I have created by my own
jwt.secretKey = 5lFfIRV0ZsxRmv16d6tsvLn+SazX7bDzJQxAQJL4ds4=
