spring.application.name=JobAppBackEnd

# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=MySecretPassword

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
