spring.application.name=quizz-service

server.port=8090

spring.datasource.url = jdbc:postgresql://localhost:5432/QuizzServiceDb
spring.datasource.username = postgres
spring.datasource.password = MySecretPassword
spring.jpa.hibernate.ddl-auto=update
