spring.application.name=question-service

spring.datasource.url = jdbc:postgresql://localhost:5432/QuestionServiceDb
spring.datasource.username = postgres
spring.datasource.password = MySecretPassword
spring.jpa.hibernate.ddl-auto=update
